<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example2.janja.tas_project.Fragments.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView

        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textSize="30sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="this is simple bookstore application"
        android:textSize="20sp"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
